\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci칩n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise침o de la soluci칩n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalles de la implementacion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Detalles de la plataforma}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados experimentales}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}An치lisis de los resultados}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias (en caso de tenerlas)}{3}\protected@file@percent }
