\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pseudocódigo}{2}{}\protected@file@percent }
\newlabel{li:Extraer-Datos-final}{{32}{2}}
\newlabel{li:Procesar-Solicitudes-final}{{36}{2}}
\newlabel{li:Generar-Archivo-Tentativo-final}{{44}{3}}
\newlabel{li:Extraer-Datos-Correccion-final}{{54}{3}}
\newlabel{li:Procesar-Solicitudes-Correccion-corte}{{60}{3}}
\newlabel{li:Procesar-Solicitudes-Correccion-final}{{77}{4}}
\newlabel{li:Generar-Archivo-Definitivo-final}{{86}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructuras utilizadas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Consideraciones}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
