\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño de la solución}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detalles de la implementacion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Detalles de la plataforma}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados experimentales}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Análisis de los resultados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias (en caso de tenerlas)}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Desviación de los resultados obtenidos para cada algoritmo\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tablaDesv}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempo de ejecución de la implementación para cada instancia\relax }}{7}{}\protected@file@percent }
\newlabel{tablaTiempos}{{2}{7}}
\gdef \@abspage@last{7}
