NOMBRE : PRUEBA1
COMENTARIO : 2  componentes 
VERTICES :  9
ARISTAS_REQ :  6
ARISTAS_NOREQ :  12
LISTA_ARISTAS_REQ :
(   1,   3)   coste      1       1
(   2,   3)   coste      1       1
(   4,   5)   coste      1       1
(   5,   6)   coste      1       1
(   7,   8)   coste      1       1
(   8,   9)   coste      1       1
LISTA_ARISTAS_NOREQ :
(   1,  4)   coste     2      2
(   1,  6)   coste     3      3
(   1,  7)   coste     3      3
(   1,  9)   coste     3      3
(   2,  4)   coste     3      3
(   2,  6)   coste     2      2
(   2,  9)   coste     2      2
(   3,  8)   coste     3      3
(   4,  7)   coste     3      3
(   4,  9)   coste     3      3
(   5,  8)   coste     3      3
(   6,  7)   coste     2      2